#credentials to mysql local

#spring.datasource.url=jdbc:mysql://localhost:3306/cookingBuddy?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update



#credentials to mysql docker

spring.datasource.url=jdbc:mysql://db:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DOCKER_DATABASE?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=$MYSQLDB_DOCKER_USER
spring.datasource.password=$MYSQLDB_DOCKER_ROOT_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

